version: '3.8'

services:
  backend:
    build: ../back-end  # Corrected the path to the back-end directory
    container_name: softy-pinko-backend
    ports:
      - - "9000:80"
    volumes:
      - ../back-end:/app  # Corrected the volume path
    command: python3 api.py

  frontend:
    build: ../front-end  # Corrected the path to the front-end directory
    container_name: softy-pinko-frontend
    ports:
      -  "8000:8000"
    volumes:
      - ../front-end:/usr/share/nginx/html  # Corrected the volume path
